{
  "short_name": "kokeshing.com",
  "name": "kokeshing.com",
  "icons": [
    {
      "src": "https://kokeshing.com/favicon.ico",
      "sizes": "152x152 144x144 128x128 64x64 48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://kokeshing.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
